#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware: 
    cameradummy:
        module.Class: 'camera.camera_dummy.CameraDummy'

    #hamamatsu_camera:
    #    module.Class: 'camera.hamamatsu.hamamatsu.HCam'
    #    default_exposure: 0.05

    nofilter_dummy:
        module.Class: 'wheels.dummy_nofilter.NoFilterDummy'
        num_filters: 1
        filterpositions:
            - 1
        filters:
            - 'quad-band filter'
        allowed_lasers:
            - [True, True, True, True]

            # please specify for all elements corresponding information in the same order.

    daq_dummy:
        module.Class: 'daq.dummy_daq.DummyDaq'
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '561 nm'
            - '633 nm'
        ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
            - '/Dev1/AO3'
        ao_voltage_ranges:
            - [0, 10]
            - [0, 10]
            - [0, 10]
            - [0, 10]

    mcc_daq:
        module.Class: 'daq.measurement_computing_daq.MccDAQ'
        rinsing_pump_channel: 1
        fluidics_pump_channel: 0

    ms2000:
        module.Class: 'motor.motor_asi_ms2000.MS2000'
        com_port: 'COM2'
        baud_rate: '9600'
        first_axis_label: 'x'
        second_axis_label: 'y'
        LED connected: False

    pi_stage:
        module.Class: 'motor.motor_pi_3axis_stage.PIMotorStage'
        daisychain_connection: False
        serialnumber_master:  '0105500972'
        serialnumber_second_axis: '0111005330'
        serialnumber_third_axis: '0185500777'
        first_axis_controllername: 'C-863'
        second_axis_controllername: 'C-867'
        third_axis_controllername: 'C-863'
        first_axis_label: 'x'  # alias for 'r' axis for compatibility with code
        second_axis_label: 'y'  # alias for 'phi' axis for compatibility with code
        third_axis_label: 'z'

    motor_dummy_fluidics:
        module.Class: 'motor.motor_dummy.MotorDummy'

    fluigent_flowboard:
        module.Class: 'microfluidics.fluigent.fluigent_flowboard.FluigentFlowboard'
        pressure_channel_IDs: []
        sensor_channel_IDs:
            - 0

    hamilton_mvc:
        module.Class: 'valve.hamilton_valve.HamiltonValve'
        com_port: 'COM1'
        num_valves: 2
        daisychain_ID:
            - 'a'
            - 'b'
        name:
            - 'Buffer 8-way valve'
            - 'RT rinsing 2-way valve'
        number_outputs:
            - 8
            - 2
        valve_positions:
            - - '1'
              - '2'
              - '3'
              - '4'
              - '5'
              - '6'
              - '7'
              - '8'
            - - '1: Inject probe'
              - '2: Rinse needle'

    valve_dummy:
        module.Class: 'valve.valve_dummy.ValveDummy'
        num_valves: 2
        daisychain_ID:
            - 'a'
            - 'b'
        name:
            - 'Buffer 8-way valve'
            - 'RT rinsing 2-way valve'
        number_outputs:
            - 8
            - 2

    flowboard_dummy:
        module.Class: 'microfluidics.flowboard_dummy.FlowboardDummy'
        pressure_channel_IDs:
            - 0
        sensor_channel_IDs:
            - 0

    celesta:
        module.Class: 'laser.lumencor_celesta.LumencorCelesta'
        ip: '192.168.201.200'
        wavelengths :
            - "405"
            - "446"
            - "477"
            - "520"
            - "546"
            - "638"
            - "749"
        allowed_wavelengths :
            - True
            - False
            - True
            - False
            - True
            - True
            - True

logic:           
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'cameradummy'  #'cameradummy' 'hamamatsu_camera'

    lasercontrol_logic:
        module.Class: 'lasercontrol_logic.LaserControlLogic'
        controllertype: 'daq'  # 'daq''fpga'
        connect:
            controller: 'daq_dummy'

    nidaq_6259_logic:
        module.Class: 'daq_ao_logic2.DAQaoLogic'
        connect: 
            daq: 'daq_dummy'

    daq_logic_airyscan:
        module.Class: 'daq_logic_airyscan.DAQaoLogic'
        connect: 
            daq: 'mcc_daq'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'nofilter_dummy'
            lasercontrol: 'lasercontrol_logic'

    roi_logic:
        module.Class: 'roi_logic.RoiLogic'
        connect: 
            stage: 'ms2000'

    valve_logic:
        module.Class: 'valve_logic.ValveLogic'
        connect:
            valves: 'hamilton_mvc' # 'valve_dummy'  
        
    flowcontrol_logic:
        module.Class: 'flowcontrol_logic.FlowcontrolLogic'
        p_gain: 0.005
        i_gain: 0.001
        d_gain: 0.0
        pid_sample_time: 0.1  # in s
        pid_output_min: 0
        pid_output_max: 5
        connect:
            flowboard: 'fluigent_flowboard' # 
            daq_logic: 'daq_logic_airyscan'
        
    positioning_logic:
        module.Class: 'positioning_logic.PositioningLogic'
        z_safety_position: 50
        first_axis: 'R axis'
        second_axis: 'Phi axis'
        third_axis: 'Z axis'
        grid: 'polar'
        connect:
            stage: 'pi_stage' # 'motor_dummy_fluidics' 

    injections_logic:
        module.Class: 'injections_logic.InjectionsLogic'
        probe_valve_number: 3
        number_of_valve_positions: 8
        number_of_probes: 100  

    exp_config_logic:
        module.Class: 'experiment_configurator_logic.ExpConfigLogic'
        experiments:
            - 'Fluidics Airyscan'
        supported fileformats:
            - 'tiff'
            - 'fits'
        default path imagedata: 'E:\DATA'
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'        

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            FluidicsTask:
                module: 'fluidics_task_Airyscan'
                needsmodules:
                    valves: 'valve_logic'
                    pos: 'positioning_logic'
                    flow: 'flowcontrol_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/fluidics_task_AIRYSCAN.yml'

            HiMTask:
                module: 'HiM_task_Airyscan'
                needsmodules:
                    roi: 'roi_logic'
                    valves: 'valve_logic'
                    pos: 'positioning_logic'
                    flow: 'flowcontrol_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/hi_m_task_AIRYSCAN.yml'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    Basic Imaging:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        default_path: 'E:\DATA'
        brightfield_control: False
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'

    ROI selector:
        module.Class: 'ROI.roi_gui.RoiGUI' 
        default_path: 'C:\Users\MFM\qudi_files\qudi_roi_lists'
        stagemarker_width: 200
        connect: 
            roi_logic: 'roi_logic'

    Fluidics Control:
        module.Class: 'fluidics.fluidics_gui.FluidicsGUI'
        pos1_x_default: 40.0
        pos1_y_default: 0.0
        pos1_z_default: 0.0
        connect:
            valve_logic: 'valve_logic'
            flowcontrol_logic: 'flowcontrol_logic'
            positioning_logic: 'positioning_logic'

    Injections Configurator:
        module.Class: 'injections.injections_gui.InjectionsGUI'
        default_path: 'C:\Users\MFM\qudi_files\qudi_injection_parameters'
        connect:
            injections_logic: 'injections_logic'

    Experiment Configurator:
        module.Class: 'experiment_configurator.exp_configurator_gui.ExpConfiguratorGUI'
        default_location_qudi_files: 'C:\Users\MFM\qudi_files'
        connect:
            exp_logic: 'exp_config_logic'   

    Taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'


