#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    nifpga:
        module.Class: 'fpga.ni_fpga.Nifpga'
        resource: 'RIO0'
        default_bitfile: 'C:\Users\sCMOS-1\qudi-cbs\hardware\fpga\FPGA\FPGA Bitfiles\FPGAv0_FPGATarget_QUDIQPDPIDlaserc_kWY0ujWrcbM.lvbitx'
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '561 nm'
            - '641 nm'
        registers_laser:
            - '405'
            - '488'
            - '561'
            - '640'
            - 'Update lasers'
        registers_qpd:
            - 'X'
            - 'Y'
            - 'Sum'
            - 'counter'
            - 'duration_ms'
        registers_autofocus:
            - 'setpoint'
            - 'P'
            - 'I'
            - 'reset'
            - 'autofocus'
            - 'ref_axis'
            - 'output'
        registers:
            - 'stop'
            - 'integration_time_us'
            - 'reset_counter'

    piezo_dummy:
        module.Class: 'piezo.piezo_dummy.PiezoDummy'

    mcl:
        module.Class: 'motor.motor_mcl_nanodrive.MCLNanoDrive'
        dll_location: 'C:\\Program Files\\Mad City Labs\\NanoDrive\\Madlib.dll'   # path to library file
        pos_min: 1  # in um
        pos_max: 80  # in um
        max_step: 1  # in um

    ms2000:
        module.Class: 'motor.motor_asi_ms2000.MS2000'
        com_port: 'COM5'
        baud_rate: '115200'
        first_axis_label: 'x'
        second_axis_label: 'y'
        third_axis_label: 'z'
        LED connected: True


logic:
    focus_logic:
        module.Class: 'focus_logic.FocusLogic'
        Proportional_gain : 10 # in %%
        Integration_gain : 50 # in %%
        init_position : 5 # in µm
        Autofocus_ref_axis : 'X' # 'Y'
        connect: 
            piezo: 'mcl'
            fpga: 'nifpga'
            stage: 'ms2000'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'
        
        
    autofocus_gui:
        module.Class: 'autofocus.autofocus_gui.AutofocusGUI'
        connect:
            autofocus_logic: 'autofocus_logic'


            


        
        
    



